body {
  margin: 0 auto;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 22px;
}
header {
  padding: 0 10px;
}
h2 {
  font-size: 36px;
  line-height: 36px;
}
p, ul {
  color: #283136;
}
ul {
  list-style-image: url(../img/list_element.png);
}
