.footer-block {
  display: flex;
  align-items: center;
  margin: 60px 0;
}
.icons {
  display: flex;
  width: 250px;
}
.social {
  display: inline-block;
  vertical-align: top;
  background-color: #e1e1e1;
  border: none;
  outline: none;
  width: 62px;
  height: 62px;
  margin-right: 25px;
  &__vk {
    background: url("../img/icon_vk.png")no-repeat center;
    &:hover {
      background: url("../img/icon_vk_hover.png")no-repeat center;
    }
    &:active {
      background: url("../img/icon_vk_active.png")no-repeat center;
    }
}
&__fb {
  background: url("../img/icon_fb.png")no-repeat center;
  &:hover {
    background: url("../img/icon_fb_hover.png")no-repeat center;
  }
  &:active {
    background: url("../img/icon_fb_active.png")no-repeat center;
  }
}
&__inst {
  background: url("../img/icon_inst.png")no-repeat center;
  &:hover {
    background: url("../img/icon_inst_hover.png")no-repeat center;
  }
  &:active {
    background: url("../img/icon_inst_active.png")no-repeat center;
  }
}

}

.moto {
  margin-left: 60px;
}
