.main-header {
  height: 435px;
  margin-bottom: 80px;
  background-color: #eeeeee;
}
.catalog-header {
  height: 330px;
  margin-bottom: 80px;
  background-color: #eeeeee;
}
.main-menu {
  display: flex;
  margin-bottom: 55px;
  a {
    text-decoration: none;
    display: block;
    margin-right: 35px;
    text-transform: uppercase;
    font-size: 14px;
    color: #000000;
    position: relative;
    &:hover {
      color: #fb565a;
    }
  }
  .active::after {
    position: absolute;
    content: '';
    outline: 1px solid @red-color;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}
.main-nav__list {
  display: flex;
  list-style: none;
  width: 400px;
  margin-right: 50px;
  margin-top: 55px;
}
.user-block {
  width:100px;
  padding-top: 55px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    background: url("../img/basket.png") no-repeat;
    width: 15px;
    height: 15px;
    left:-25px;
  }
}
.logo {
  margin-right: 170px;
  margin-top: 20px;
}
.promo {
  display: flex;
  & p {
    margin-bottom: 25px;
  }
}
