@red-color: #fb565a;
@green-color: #00ca74;
@yellow-color: #efc84a;
@red-color-hover: #d6494d;
@red-color-active: #b63538;
@green-color-hover: #01a25e;
@green-color-active: #009053;
@yellow-color-hover: #d6ae2c;
@yellow-color-active: #c09b24;
