body {
    font-family: 'PT Sans',sans-serif;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    min-width: 500px;
    max-width: 1600px;
}
h2 {
   font-size: 18px;
}
img {
  max-width: 100%;
  height: auto;
}
fieldset {
  border: none;
}
