.font-size() {
    font-size: @font-size;
}
.block-reason {
    background-color: @color-blue;
}
/*треугольник
.content-heading {
    margin-bottom: 40px;
    position: relative;
    &::after {
    content: '';
    position: absolute;
    }  */
.blog-item__date {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
   p {
     padding-left: 26px;
     font-style: italic;
     color: #999999;
   }
}
.page-nav {
  display: flex;
}
.main-logo {
    background:
                url("../img/text-welcome.svg") no-repeat center 50px,
                url("../img/text-tothegorgeous.svg") no-repeat center 100px,
                url("../img/text-sedona.svg") no-repeat center,
                url("../img/text-becausecanyon.svg") no-repeat center 280px,
                url("../img/photo-background@2x.jpg") no-repeat 50% 30%;

    height: 410px;
  }
.map {
  width:100%;
  height: 350px;
}
.blue {
    display: flex;
    color: #ffffff;
    height: 255px;
  }
.block-reason {
  width: 35%;
}
.icon, .block-reason {
  display: flex;
}
.block-icon, .description-item {
  padding: 3%;
  width: 30%;
}
.content-wrapper {
      padding: 30px 5%;
  }
.block-text {
      background-color: @gray-background;
      display: flex;
      height: 255px;
    }
.block-reason__image {
      background: url("../img/photo-bridge@2x.jpg") no-repeat 50% 30%;
      width: 65%;
      &:last-child {
        background: url("../img/photo-city@2x.jpg") no-repeat 50% 35%;
      }
    }
