
.main-nav ul {
  padding: 0 5%;
  margin: 0;
  position: relative;
  list-style: none;
  display: flex;
  justify-content: space-around;

  &::before {
    position: absolute;
    width: 137px;
    height: 72px;
    content: '';
    top:0;
    left:45%;
    background: url("../img/logo-sedona@1x.png") no-repeat center,
                url("../img/form-logo-triangle.svg") no-repeat center;
  }
}
  .main-nav__list {
      li {
          font-weight: bold;
          padding: 18px 3%;
          &:nth-child(2) {
            padding-right: 25%;
          }
          }
      a {
          color: #000;
          text-decoration: none;
          text-align: center;
          &:hover {
            color: #81b3d2;
          }

      }
      .active {
          color:#766357;
          &:hover {
            color: #604e43;
          }
        }
  }
