.footer-copyright {

    &__text {
        display: inline-block;
        vertical-align: top;
        padding-right: 10px;
        margin-top: 5px;
    }
    & a:hover {
      background: url("..img/logo_hvr.png")
    }
}
.footer-hashtag {
  margin-bottom: 40px;
}
  .main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 35px;
  }
